appName: test-consumer
project: test-project
owner: general
team: devops
environment: dev
clusterNum: "01"
image:
  repository: 032106861074.dkr.ecr.us-east-1.amazonaws.com/some-repo
  tag: latest
resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 1
    memory: 1024Mi
service:
  enabled: false
configmaps:
  first-configmap:
    kv_data:
      key-1: value-1
      key-2: value-2
    raw_data:
      developments.json: |
        {
          "general": {
            "projectName": "helm-base-app",
          }
        }
      application.json: |
        {
          "general-2": {
            "projectName": "helm-base-app",
          }
        }
  second-configmap:
    raw_data:
      more-configurations.json: |
        {
          "general-3": {
            "projectName": "helm-base-app",
          }
        }
